VITE_SUPABASE_PROJECT_ID="wueacwqzafxsvowlqbwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZWFjd3F6YWZ4c3Zvd2xxYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQ4NjYsImV4cCI6MjA4NjIzMDg2Nn0.oAm52uJqIMD5jWjy2iJJuioTKMv0Xl1ayZEbXjj33Ug"
VITE_SUPABASE_URL="https://wueacwqzafxsvowlqbwh.supabase.co"
